In [15]:
import pandas as pd
df = pd.read_csv("2019.csv")

In [16]:
df

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298
...,...,...,...,...,...,...,...,...,...
151,152,Rwanda,3.334,0.359,0.711,0.614,0.555,0.217,0.411
152,153,Tanzania,3.231,0.476,0.885,0.499,0.417,0.276,0.147
153,154,Afghanistan,3.203,0.350,0.517,0.361,0.000,0.158,0.025
154,155,Central African Republic,3.083,0.026,0.000,0.105,0.225,0.235,0.035
155,156,South Sudan,2.853,0.306,0.575,0.295,0.010,0.202,0.091

In [17]:
cols=[0,3,4,5,6,7,8]
df.drop(df.columns[cols], axis=1,inplace=True)

In [18]:
df

            Country or region  Score
0                     Finland  7.769
1                     Denmark  7.600
2                      Norway  7.554
3                     Iceland  7.494
4                 Netherlands  7.488
..                        ...    ...
151                    Rwanda  3.334
152                  Tanzania  3.231
153               Afghanistan  3.203
154  Central African Republic  3.083
155               South Sudan  2.853

[156 rows x 2 columns]

In [19]:
df.head()

  Country or region  Score
0           Finland  7.769
1           Denmark  7.600
2            Norway  7.554
3           Iceland  7.494
4       Netherlands  7.488

In [20]:
df.columns

Index(['Country or region', 'Score'], dtype='object')

In [21]:
OldToNew={df.columns[0]:'countryorregion',df.columns[1]:'scoreofhappiness'}
df.rename(columns=OldToNew,inplace=True)
df.head()

  countryorregion  scoreofhappiness
0         Finland             7.769
1         Denmark             7.600
2          Norway             7.554
3         Iceland             7.494
4     Netherlands             7.488

In [22]:
df.tail()

              countryorregion  scoreofhappiness
151                    Rwanda             3.334
152                  Tanzania             3.231
153               Afghanistan             3.203
154  Central African Republic             3.083
155               South Sudan             2.853

In [23]:
df.dtypes

countryorregion      object
scoreofhappiness    float64
dtype: object

In [24]:
df.to_pickle("2019happiness.pkl")

In [25]:
from rpy2.robjects import pandas2ri 
pandas2ri.activate() 

from rpy2.robjects.packages import importr

base = importr('base') 
base.saveRDS(df,file="2019happiness.RDS")

/opt/anaconda3/lib/python3.7/site-packages/rpy2/robjects/vectors.py:927: UserWarning: R object inheriting from "POSIXct" but without attribute "tzone".
  warnings.warn('R object inheriting from "POSIXct" but without '

<rpy2.rinterface.NULLType object at 0x1201c81e0> [RTYPES.NILSXP]